---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-azurerm-postgresql-server
  description: A module to create and manage PostgreSQL Server on Azure.
  tags:
    - terraform
    - azure
  annotations:
    github.com/project-slug: padok-team/terraform-azurerm-postgresql-server
    backstage.io/techdocs-ref: dir:.
spec:
  type: module
  system: terraform
  owner: library-azure
  lifecycle: awaiting-feedback
